#if canImport(UIKit)
import UIKit
import OSLog

@MainActor
final class AppDelegate: NSObject, UIApplicationDelegate, ObservableObject {
    private let logger = Logger(subsystem: "{{ bundleIdPrefix }}.{{ name | lowerFirstWord }}", category: "AppDelegate")
    var deepLinkStore: DeepLinkStore?

    override init() {
        super.init()
        AppBootstrap.bootstrap()
    }

    func application(
        _ application: UIApplication,
        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]? = nil
    ) -> Bool {
        logger.info("Application did finish launching")

        if let url = launchOptions?[.url] as? URL {
            publishDeepLink(url)
        }

        return true
    }

    func application(
        _ app: UIApplication,
        open url: URL,
        options: [UIApplication.OpenURLOptionsKey: Any] = [:]
    ) -> Bool {
        logger.debug("Opened URL: \(url.absoluteString, privacy: .public)")
        publishDeepLink(url)
        return true
    }

    func application(
        _ application: UIApplication,
        continue userActivity: NSUserActivity,
        restorationHandler: @escaping ([UIUserActivityRestoring]?) -> Void
    ) -> Bool {
        guard userActivity.activityType == NSUserActivityTypeBrowsingWeb,
              let url = userActivity.webpageURL else {
            return false
        }

        logger.debug("Universal link received: \(url.absoluteString, privacy: .public)")
        publishDeepLink(url)
        return true
    }
}

extension AppDelegate {
    func configure(deepLinkStore: DeepLinkStore) {
        self.deepLinkStore = deepLinkStore
    }

    private func publishDeepLink(_ url: URL) {
        deepLinkStore?.publish(url)
    }
}
#endif
