import SwiftUI

struct SplashView: View {
    @State private var logoScale: CGFloat = 0.8
    @State private var logoOpacity: Double = 0
    @State private var textOpacity: Double = 0

    var welcomeMessage: String?
    var onComplete: () -> Void

    var body: some View {
        ZStack {
            Color(.systemBackground)
                .ignoresSafeArea()

            VStack(spacing: 24) {
                Spacer()

                Image(systemName: "sparkles")
                    .font(.system(size: 64, weight: .bold))
                    .foregroundStyle(Color.accentColor)
                    .scaleEffect(logoScale)
                    .opacity(logoOpacity)

                VStack(spacing: 8) {
                    Text("{{ name }}")
                        .font(.largeTitle.bold())
                        .opacity(textOpacity)

                    Text(welcomeMessage ?? "Welcome")
                        .font(.subheadline)
                        .foregroundStyle(.secondary)
                        .opacity(textOpacity)
                }

                Spacer()
            }
        }
        .onAppear {
            withAnimation(.spring(response: 0.7, dampingFraction: 0.7)) {
                logoScale = 1.0
                logoOpacity = 1.0
            }

            withAnimation(.easeIn(duration: 0.5).delay(0.3)) {
                textOpacity = 1.0
            }

            DispatchQueue.main.asyncAfter(deadline: .now() + 2.2) {
                onComplete()
            }
        }
    }
}

#if DEBUG
#Preview {
    SplashView(welcomeMessage: "Welcome") {}
}
#endif
