import Foundation
import {{ name }}ServiceInterface

public struct Live{{ name }}Service: {{ name }}Service, Sendable {
    private let storage = ResponseStorage()
    private let clock: @Sendable () -> Date
    private let timeToLive: TimeInterval

    public init(clock: @escaping @Sendable () -> Date = Date.init, timeToLive: TimeInterval = 5 * 60) {
        self.clock = clock
        self.timeToLive = timeToLive
    }

    public func fetch(_ request: {{ name }}Request) async throws -> {{ name }}Response {
        guard let cached = await storage.response(for: request.identifier) else {
            throw {{ name }}ServiceError.notFound(request.identifier)
        }

        guard clock().timeIntervalSince(cached.lastUpdated) <= timeToLive else {
            await storage.remove(identifier: request.identifier)
            throw {{ name }}ServiceError.notFound(request.identifier)
        }

        return cached
    }

    public func store(_ response: {{ name }}Response) async throws {
        let stamped = {{ name }}Response(
            identifier: response.identifier,
            payload: response.payload,
            lastUpdated: clock()
        )
        await storage.insert(stamped)
    }

    public func clearCache() async throws {
        await storage.clear()
    }
}

private actor ResponseStorage {
    private var cache: [String: {{ name }}Response] = [:]

    func response(for identifier: String) -> {{ name }}Response? {
        cache[identifier]
    }

    func insert(_ response: {{ name }}Response) {
        cache[response.identifier] = response
    }

    func remove(identifier: String) {
        cache[identifier] = nil
    }

    func clear() {
        cache.removeAll()
    }
}
