import Foundation
import Dependencies

// MARK: - Service Protocol

/// Service protocol for {{ name }}
public protocol {{ name }}Service: Sendable {
    // TODO: Add service methods
    // Examples:
    // func fetchData(id: String) async throws -> Data
    // func sendRequest(_ request: RequestType) async throws -> ResponseType
}

// MARK: - Service Errors

public enum {{ name }}ServiceError: Error, Sendable {
    case notConfigured
    case networkError(String)
    case invalidResponse
}

// MARK: - Dependency Key

public enum {{ name }}ServiceKey: TestDependencyKey {
    public static var testValue: any {{ name }}Service {
        Unimplemented{{ name }}Service()
    }

    #if DEBUG
    public static var previewValue: any {{ name }}Service {
        Preview{{ name }}Service()
    }
    #endif
}

public extension DependencyValues {
    var {{ name | lowercase }}Service: any {{ name }}Service {
        get { self[{{ name }}ServiceKey.self] }
        set { self[{{ name }}ServiceKey.self] = newValue }
    }
}

// MARK: - Test Helpers

public struct Unimplemented{{ name }}Service: {{ name }}Service {
    public init() {}
}

#if DEBUG
public struct Preview{{ name }}Service: {{ name }}Service {
    public init() {}
}
#endif
