import Dependencies

// MARK: - Use Case Protocol

/// {{ name }} domain use case protocol
public protocol {{ name }}UseCase: Sendable {
    /// Fetch a single {{ name }} by ID
    func fetch(id: String) async throws -> {{ name }}

    /// Fetch all {{ name }} entities
    func fetchAll() async throws -> [{{ name }}]

    /// Create a new {{ name }}
    func create(_ entity: {{ name }}) async throws -> {{ name }}

    /// Update an existing {{ name }}
    func update(_ entity: {{ name }}) async throws -> {{ name }}

    /// Delete a {{ name }} by ID
    func delete(id: String) async throws
}

// MARK: - Dependency Key

public enum {{ name }}UseCaseKey: TestDependencyKey {
    public static var testValue: any {{ name }}UseCase {
        Unimplemented{{ name }}UseCase()
    }

    #if DEBUG
    public static var previewValue: any {{ name }}UseCase {
        Preview{{ name }}UseCase()
    }
    #endif
}

public extension DependencyValues {
    var {{ name | lowercase }}UseCase: any {{ name }}UseCase {
        get { self[{{ name }}UseCaseKey.self] }
        set { self[{{ name }}UseCaseKey.self] = newValue }
    }
}

// MARK: - Test Helpers

public struct Unimplemented{{ name }}UseCase: {{ name }}UseCase {
    public init() {}

    public func fetch(id: String) async throws -> {{ name }} {
        throw {{ name }}DomainError.notFound(id)
    }

    public func fetchAll() async throws -> [{{ name }}] {
        []
    }

    public func create(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func update(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func delete(id: String) async throws {}
}

#if DEBUG
public struct Preview{{ name }}UseCase: {{ name }}UseCase {
    public init() {}

    public func fetch(id: String) async throws -> {{ name }} {
        {{ name }}(id: id)
    }

    public func fetchAll() async throws -> [{{ name }}] {
        [
            {{ name }}(id: "preview-1"),
            {{ name }}(id: "preview-2"),
            {{ name }}(id: "preview-3")
        ]
    }

    public func create(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func update(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func delete(id: String) async throws {}
}
#endif
