import Foundation
import {{ name }}DomainInterface
// TODO: Import required Service interfaces
// Example:
// import DataServiceInterface

/// Default implementation of {{ name }}UseCase
public final class Default{{ name }}UseCase: {{ name }}UseCase {

    // MARK: - Dependencies

    // TODO: Inject required services via init or @Dependency

    public init() {}

    // MARK: - UseCase Implementation

    public func fetch(id: String) async throws -> {{ name }} {
        throw {{ name }}DomainError.notFound(id)
    }

    public func fetchAll() async throws -> [{{ name }}] {
        []
    }

    public func create(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func update(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func delete(id: String) async throws {}
}
