import Foundation

// MARK: - Domain Entity

/// {{ name }} domain entity
public struct {{ name }}: Equatable, Sendable, Identifiable {
    public let id: String
    public let createdAt: Date
    public let updatedAt: Date

    // TODO: Add domain-specific properties

    public init(
        id: String = UUID().uuidString,
        createdAt: Date = Date(),
        updatedAt: Date = Date()
    ) {
        self.id = id
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }
}

// MARK: - Domain Errors

public enum {{ name }}DomainError: Error, Sendable {
    case invalidInput
    case notFound(String)
    case underlying(String)
}
