import Dependencies
import {{ name }}DomainInterface

// MARK: - DependencyKey

public enum {{ name }}UseCaseKey: DependencyKey {
    public static let liveValue: any {{ name }}UseCase = Default{{ name }}UseCase()

    #if DEBUG
    public static let testValue: any {{ name }}UseCase = Unimplemented{{ name }}UseCase()
    public static let previewValue: any {{ name }}UseCase = Preview{{ name }}UseCase()
    #endif
}

extension DependencyValues {
    public var {{ name | lowercase }}UseCase: any {{ name }}UseCase {
        get { self[{{ name }}UseCaseKey.self] }
        set { self[{{ name }}UseCaseKey.self] = newValue }
    }
}

// MARK: - Test Helpers

/// Unimplemented {{ name }}UseCase for testing
/// Will crash if used without proper setup
public struct Unimplemented{{ name }}UseCase: {{ name }}UseCase {
    public init() {}

    public func fetch(id: String) async throws -> {{ name }} {
        XCTFail("{{ name }}UseCase.fetch not implemented")
        throw {{ name }}DomainError.notFound(id)
    }

    public func fetchAll() async throws -> [{{ name }}] {
        XCTFail("{{ name }}UseCase.fetchAll not implemented")
        return []
    }

    public func create(_ entity: {{ name }}) async throws -> {{ name }} {
        XCTFail("{{ name }}UseCase.create not implemented")
        return entity
    }

    public func update(_ entity: {{ name }}) async throws -> {{ name }} {
        XCTFail("{{ name }}UseCase.update not implemented")
        return entity
    }

    public func delete(id: String) async throws {
        XCTFail("{{ name }}UseCase.delete not implemented")
    }
}

#if DEBUG
/// Preview {{ name }}UseCase with mock data for SwiftUI previews
public struct Preview{{ name }}UseCase: {{ name }}UseCase {
    public init() {}

    public func fetch(id: String) async throws -> {{ name }} {
        // TODO: Return mock data for previews
        {{ name }}(id: id)
    }

    public func fetchAll() async throws -> [{{ name }}] {
        // TODO: Return mock data for previews
        [
            {{ name }}(id: "preview-1"),
            {{ name }}(id: "preview-2"),
            {{ name }}(id: "preview-3")
        ]
    }

    public func create(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func update(_ entity: {{ name }}) async throws -> {{ name }} {
        entity
    }

    public func delete(id: String) async throws {}
}
#endif
