import ProjectDescription

let organizationName = "{{ organizationName }}"
let bundleIdPrefix = "{{ bundleIdPrefix }}"
let moduleName = "{{ name }}Domain"
let deploymentTarget: DeploymentTargets = .iOS("{{ deploymentTarget }}")
{% if teamId != "" %}let teamID = "{{ teamId }}"{% endif %}

// MARK: - Settings

let baseSettings: SettingsDictionary = [
    "ENABLE_USER_SCRIPT_SANDBOXING": .string("YES"),
    "ENABLE_MODULE_VERIFIER": .string("YES"),
    "SWIFT_STRICT_CONCURRENCY": .string("targeted"){% if teamId != "" %},
    "DEVELOPMENT_TEAM": .string(teamID){% endif %}
]

// MARK: - Project

let project = Project(
    name: moduleName,
    organizationName: organizationName,
    settings: .settings(
        base: baseSettings,
        defaultSettings: .recommended()
    ),
    targets: [
        // Interface Target
        // Contains: Protocols, Models, TestDependencyKey conformance
        .target(
            name: "\(moduleName)Interface",
            destinations: .iOS,
            product: .staticFramework,
            bundleId: "\(bundleIdPrefix).\(moduleName.lowercased()).interface",
            deploymentTargets: deploymentTarget,
            buildableFolders: ["Interface"],
            dependencies: [
                .external(name: "ComposableArchitecture"),
                .external(name: "Dependencies")
            ],
            settings: .settings(
                base: baseSettings,
                defaultSettings: .recommended()
            )
        ),

        // Sources Target
        // Contains: Live implementations
        .target(
            name: "\(moduleName)Sources",
            destinations: .iOS,
            product: .staticFramework,
            bundleId: "\(bundleIdPrefix).\(moduleName.lowercased()).sources",
            deploymentTargets: deploymentTarget,
            buildableFolders: ["Sources"],
            dependencies: [
                .target(name: "\(moduleName)Interface")
            ],
            settings: .settings(
                base: baseSettings,
                defaultSettings: .recommended()
            )
        )
    ],
    schemes: [
        .scheme(
            name: moduleName,
            shared: true,
            buildAction: .buildAction(targets: [
                .init(stringLiteral: "\(moduleName)Interface"),
                .init(stringLiteral: "\(moduleName)Sources")
            ])
        )
    ]
)
