import SwiftUI
import ComposableArchitecture
import Dependencies

public struct {{ name }}FeatureView: View {
    @Bindable public var store: StoreOf<{{ name }}Feature>

    public init(store: StoreOf<{{ name }}Feature>) {
        self.store = store
    }

    public var body: some View {
        VStack {
            Text("{{ name }} Feature")
                .font(.title)

            if store.isLoading {
                ProgressView()
            }
        }
        .task {
            store.send(.view(.onAppear))
        }
    }
}

#if DEBUG
#Preview {
    {{ name }}FeatureView(
        store: Store(initialState: {{ name }}Feature.State()) {
            {{ name }}Feature()
        }
    )
}
#endif
