import SwiftUI
import ComposableArchitecture
import Dependencies
import {{ name }}FeatureInterface

/// Live builder that wires the reducer and view together.
public struct Live{{ name }}FeatureBuilder: {{ name }}FeatureBuildable, Sendable {
    public init() {}

    @MainActor
    public func build() -> AnyView {
        AnyView(
            {{ name }}FeatureView(
                store: Store(initialState: {{ name }}Feature.State()) {
                    {{ name }}Feature()
                }
            )
        )
    }
}

public extension DependencyValues {
    /// Registers the live builder so the App composition root can resolve this feature.
    mutating func use{{ name }}FeatureLiveImplementation() {
        self.{{ name | lowerFirstWord }}FeatureBuilder = Live{{ name }}FeatureBuilder()
    }
}
