import Foundation
import ComposableArchitecture
import Dependencies

@Reducer
public struct {{ name }}Feature {
    public init() {}

    @ObservableState
    public struct State: Equatable, Sendable {
        public var title: String
        public var isLoading: Bool

        public init(title: String = "{{ name }}", isLoading: Bool = false) {
            self.title = title
            self.isLoading = isLoading
        }
    }

    public enum Action: Equatable, Sendable {
        case view(ViewAction)
        case `internal`(InternalAction)
        case delegate(DelegateAction)
    }

    public enum ViewAction: Equatable, Sendable {
        case onAppear
        case retryButtonTapped
    }

    public enum InternalAction: Equatable, Sendable {
        case loadCompleted
    }

    public enum DelegateAction: Equatable, Sendable {
        case didRequestRetry
    }

    @Dependency(\.continuousClock) private var clock

    public var body: some ReducerOf<Self> {
        Reduce { state, action in
            switch action {
            case .view(.onAppear):
                state.isLoading = true
                return .run { send in
                    try await clock.sleep(for: .milliseconds(120))
                    await send(.internal(.loadCompleted))
                }

            case .view(.retryButtonTapped):
                return .send(.delegate(.didRequestRetry))

            case .internal(.loadCompleted):
                state.isLoading = false
                return .none

            case .delegate:
                return .none
            }
        }
    }
}
