import ProjectDescription

let organizationName = "{{ organizationName }}"
let bundleIdPrefix = "{{ bundleIdPrefix }}"
let deploymentTarget: DeploymentTargets = .iOS("{{ deploymentTarget }}")
let moduleName = "{{ name }}"
{% if teamId != "" %}let teamID = "{{ teamId }}"{% endif %}

let baseSettings: SettingsDictionary = [
    "ENABLE_USER_SCRIPT_SANDBOXING": .string("YES"),
    "ENABLE_MODULE_VERIFIER": .string("YES"),
    "SWIFT_STRICT_CONCURRENCY": .string("complete"){% if teamId != "" %},
    "DEVELOPMENT_TEAM": .string(teamID){% endif %}
]

let project = Project(
    name: moduleName,
    organizationName: organizationName,
    settings: .settings(
        base: baseSettings,
        defaultSettings: .recommended()
    ),
    targets: [
        .target(
            name: moduleName,
            destinations: .iOS,
            product: .framework,
            bundleId: "\(bundleIdPrefix).\(moduleName.lowercased())",
            deploymentTargets: deploymentTarget,
            buildableFolders: ["Sources"],
            settings: .settings(
                base: baseSettings,
                defaultSettings: .recommended()
            )
        )
    ],
    schemes: [
        .scheme(
            name: moduleName,
            shared: true,
            buildAction: .buildAction(targets: [
                .init(stringLiteral: moduleName)
            ])
        )
    ]
)
