import Foundation
import ComposableArchitecture
import Dependencies
import {{ name }}Interface

// MARK: - {{ name }} DependencyKeys

// TODO: Define TCA DependencyKeys for injecting shared utilities into Features and Domains
// This allows Features/Domains to use @Dependency(\\.yourUtility) for dependency injection

// MARK: - Example: Network Monitor DependencyKey

/// DependencyKey for NetworkMonitoring
///
/// Usage in Features/Domains:
/// ```swift
/// @Dependency(\\.networkMonitor) var networkMonitor
/// let status = await networkMonitor.status
/// ```
public struct NetworkMonitorKey: DependencyKey {
    public static let liveValue: any NetworkMonitoring = UnimplementedNetworkMonitor()
    public static let testValue: any NetworkMonitoring = UnimplementedNetworkMonitor()
}

extension DependencyValues {
    /// Access the network monitor dependency
    public var networkMonitor: any NetworkMonitoring {
        get { self[NetworkMonitorKey.self] }
        set { self[NetworkMonitorKey.self] = newValue }
    }
}

/// Unimplemented placeholder for NetworkMonitoring
///
/// Prevents runtime crashes when dependency isn't registered.
/// Actual implementation should be registered in AppComposition.
private struct UnimplementedNetworkMonitor: NetworkMonitoring {
    var status: NetworkStatus {
        get async { .unknown }
    }

    var isConnected: Bool {
        get async { false }
    }

    func start() async {
        // Unimplemented
    }

    func stop() async {
        // Unimplemented
    }
}

// MARK: - Example: Secure Storage DependencyKey

/// DependencyKey for SecureStoring
///
/// Usage in Features/Domains:
/// ```swift
/// @Dependency(\\.secureStorage) var secureStorage
/// try await secureStorage.save(token, forKey: "authToken")
/// ```
public struct SecureStorageKey: DependencyKey {
    public static let liveValue: any SecureStoring = UnimplementedSecureStorage()
    public static let testValue: any SecureStoring = UnimplementedSecureStorage()
}

extension DependencyValues {
    /// Access the secure storage dependency
    public var secureStorage: any SecureStoring {
        get { self[SecureStorageKey.self] }
        set { self[SecureStorageKey.self] = newValue }
    }
}

/// Unimplemented placeholder for SecureStoring
private struct UnimplementedSecureStorage: SecureStoring {
    func save<T: Codable>(_ value: T, forKey key: String) async throws {
        throw SecureStorageError.unhandledError(status: -1)
    }

    func load<T: Codable>(forKey key: String, as type: T.Type) async throws -> T? {
        return nil
    }

    func delete(forKey key: String) async throws {
        // Unimplemented
    }

    func clearAll() async throws {
        // Unimplemented
    }
}

// MARK: - Example: Theme Provider DependencyKey

/// DependencyKey for ThemeProviding
///
/// Usage in Features:
/// ```swift
/// @Dependency(\\.themeProvider) var theme
/// let accentColor = theme.token(for: .accent)
/// ```
public struct ThemeProviderKey: DependencyKey {
    public static let liveValue: any ThemeProviding = DefaultThemeProvider()
    public static let testValue: any ThemeProviding = DefaultThemeProvider()
}

extension DependencyValues {
    /// Access the theme provider dependency
    public var themeProvider: any ThemeProviding {
        get { self[ThemeProviderKey.self] }
        set { self[ThemeProviderKey.self] = newValue }
    }
}

/// Default theme provider with standard color palette
private struct DefaultThemeProvider: ThemeProviding {
    func token(for role: ColorRole) -> ColorToken {
        switch role {
        case .primaryBackground:
            return ColorToken(red: 1.0, green: 1.0, blue: 1.0, accessibilityLabel: "Primary Background")
        case .secondaryBackground:
            return ColorToken(red: 0.95, green: 0.95, blue: 0.95, accessibilityLabel: "Secondary Background")
        case .accent:
            return ColorToken(red: 0.0, green: 0.48, blue: 1.0, accessibilityLabel: "Accent")
        case .textPrimary:
            return ColorToken(red: 0.0, green: 0.0, blue: 0.0, accessibilityLabel: "Primary Text")
        case .textSecondary:
            return ColorToken(red: 0.45, green: 0.45, blue: 0.45, accessibilityLabel: "Secondary Text")
        }
    }
}

// TODO: Add your module-specific DependencyKeys below
// - Each key should provide liveValue and testValue
// - liveValue is registered in AppComposition.configureAll()
// - testValue is used automatically in TestStore
//
// Example structure:
// ```swift
// public struct YourUtilityKey: DependencyKey {
//     public static let liveValue: any YourProtocol = UnimplementedYourUtility()
//     public static let testValue: any YourProtocol = MockYourUtility()
// }
//
// extension DependencyValues {
//     public var yourUtility: any YourProtocol {
//         get { self[YourUtilityKey.self] }
//         set { self[YourUtilityKey.self] = newValue }
//     }
// }
// ```
