import Foundation
import SwiftUI

public enum {{ name }}Style {
  public enum Spacing {
    public static let xs: CGFloat = 4
    public static let sm: CGFloat = 8
    public static let md: CGFloat = 16
    public static let lg: CGFloat = 24
  }

  public enum CornerRadius {
    public static let small: CGFloat = 8
    public static let medium: CGFloat = 12
    public static let large: CGFloat = 16
  }

  public enum Colors {
    public static let background = Color(hex: "#FAFAFA")
    public static let surface = Color(hex: "#FFFFFF")
    public static let primaryText = Color(hex: "#1C1C1E")
    public static let secondaryText = Color(hex: "#636366")
    public static let accent = Color(hex: "#2563EB")
  }
}

public struct AnySendableError: Error, Sendable, CustomStringConvertible, LocalizedError {
  public let underlyingError: Error
  public let localizedDescription: String

  public init(_ error: Error) {
    self.underlyingError = error
    self.localizedDescription = error.localizedDescription
  }

  public var description: String {
    localizedDescription
  }

  public var errorDescription: String? {
    localizedDescription
  }
}

public extension Color {
  init(hex: String) {
    let cleaned = hex.trimmingCharacters(in: CharacterSet.alphanumerics.inverted)
    var value: UInt64 = 0
    let scanner = Scanner(string: cleaned)
    if !scanner.scanHexInt64(&value) {
      assertionFailure("Invalid hex literal: \(hex)")
      value = 0
    }

    let a: UInt64
    let r: UInt64
    let g: UInt64
    let b: UInt64

    switch cleaned.count {
    case 3:
      (a, r, g, b) = (255, ((value >> 8) & 0xF) * 17, ((value >> 4) & 0xF) * 17, (value & 0xF) * 17)
    case 6:
      (a, r, g, b) = (255, (value >> 16) & 0xFF, (value >> 8) & 0xFF, value & 0xFF)
    case 8:
      (a, r, g, b) = ((value >> 24) & 0xFF, (value >> 16) & 0xFF, (value >> 8) & 0xFF, value & 0xFF)
    default:
      (a, r, g, b) = (255, 0, 0, 0)
    }

    self.init(
      .sRGB,
      red: Double(r) / 255.0,
      green: Double(g) / 255.0,
      blue: Double(b) / 255.0,
      opacity: Double(a) / 255.0
    )
  }
}
