import Foundation

// MARK: - {{ name }} Interface

// TODO: Define public protocols and types for shared utilities
// This module can be used for various shared functionality:
// - SharedCore: Utilities (network monitoring, storage, property wrappers)
// - DesignSystem: UI tokens, theme contracts, color definitions
// - Other shared modules as needed

// MARK: - Example: Network Monitoring Protocol

/// Protocol for monitoring network connectivity status
///
/// Example implementation: NetworkMonitor actor with NWPathMonitor
public protocol NetworkMonitoring: Sendable {
    /// Current network connection status
    var status: NetworkStatus { get async }

    /// Whether the network is currently connected
    var isConnected: Bool { get async }

    /// Start monitoring network changes
    func start() async

    /// Stop monitoring network changes
    func stop() async
}

/// Network connection status
public enum NetworkStatus: Equatable, Sendable {
    case connected(ConnectionType)
    case disconnected
    case unknown
}

/// Type of network connection
public enum ConnectionType: Equatable, Sendable {
    case wifi
    case cellular
    case wiredEthernet
    case other
}

// MARK: - Example: Secure Storage Protocol

/// Protocol for secure keychain-based storage
///
/// Example implementation: KeychainStorage actor with Security framework
public protocol SecureStoring: Sendable {
    /// Save a Codable value to secure storage
    func save<T: Codable>(_ value: T, forKey key: String) async throws

    /// Load a Codable value from secure storage
    func load<T: Codable>(forKey key: String, as type: T.Type) async throws -> T?

    /// Delete a value from secure storage
    func delete(forKey key: String) async throws

    /// Clear all values from secure storage
    func clearAll() async throws
}

/// Errors that can occur during secure storage operations
public enum SecureStorageError: Error, Sendable {
    case encodingFailed
    case decodingFailed
    case itemNotFound
    case unhandledError(status: Int32)
}

// MARK: - Example: Theme System (DesignSystem)

/// Represents a single color token with accessibility information
///
/// Use this for DesignSystem modules to define semantic colors
public struct ColorToken: Equatable, Sendable {
    public let red: Double
    public let green: Double
    public let blue: Double
    public let opacity: Double
    public let accessibilityLabel: String

    public init(
        red: Double,
        green: Double,
        blue: Double,
        opacity: Double = 1.0,
        accessibilityLabel: String
    ) {
        self.red = red
        self.green = green
        self.blue = blue
        self.opacity = opacity
        self.accessibilityLabel = accessibilityLabel
    }
}

/// Semantic color roles used throughout the application
///
/// Define app-specific color roles for consistent theming
public enum ColorRole: String, CaseIterable, Sendable {
    case primaryBackground
    case secondaryBackground
    case accent
    case textPrimary
    case textSecondary
    // TODO: Add your app's semantic color roles
}

/// Protocol for theme providers
///
/// Implement this to provide theme tokens (e.g., DefaultThemeProvider, DarkThemeProvider)
public protocol ThemeProviding: Sendable {
    /// Get the color token for a specific semantic role
    func token(for role: ColorRole) -> ColorToken
}

// MARK: - Example: Sendable Error Wrapper

/// Wrapper to make any Error Sendable-compliant for Swift 6 concurrency
///
/// Use this when working with errors that don't conform to Sendable
public struct AnySendableError: Error, Sendable {
    public let underlyingError: Error
    public let localizedDescription: String

    public init(_ error: Error) {
        self.underlyingError = error
        self.localizedDescription = error.localizedDescription
    }
}

// TODO: Add your module-specific protocols and types below
// - For SharedCore: Property wrapper contracts (if needed)
// - For DesignSystem: Component protocols, typography tokens, spacing tokens
// - Keep this layer pure (Foundation-only, no TCA dependencies)
